<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>美团-登录</title>
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<!-- 头部 -->
		<header class="nav-header">
			<a href=""><img src="image/logo.png"></a>
		</header>
		
		<!-- 中间 -->
		<div class="content">
			<div class="left">
				<img src="image/login1.jpg" />
			</div>
			<div class="right">
				<form>
					<span>账号登录
					  <a>手机动态码登录<img src="image/accout-phone.png" class="phone"></a>
					</span>
					<div class="phone-nub">
						<span class="num">+86</span>
						<i class="num-jiantou"></i>
						<input type="text" placeholder="手机号" class="text phone-input"/>
					</div>
					<div class="phone-nub">
						<img src="image/psw.png" class="psw"/>
						<input type="text" placeholder="密码" class="text phone-psw"/>
					</div>
					<div class="form-field">
						<a href="">忘记密码？</a>
					</div>
					<div class="">
						<input type="button" value="登陆" class="btn-login"/>
					</div>
					
					<p class="signup">还没有账号？
						<a href="">免费注册</a>
					</p>
					
					<!--  -->
					<div class="oauth-wrapper">
						<h3 class="title-wrapper">
							<span class="title">用合作网站账号登陆</span>
						</h3>
						<div class="oauth">
							<img src="image/qq.png">
							<img src="image/weibo.png" />
						</div>
					</div>
				</form>
			</div>
		</div>
		
		<!-- 页脚 -->
		<footer class="footer">
			<div class="site-info">
				<ul>
					<li class="first"><a href="">关于美团</a></li>
					<li><a href="">加入我们</a></li>
					<li><a href="">商家入驻</a></li>
					<li><a href="">帮助中心</a></li>
					<li class="last"><a href="">美团手机版</a></li>
				</ul>
			</div>
			<div class="copy-info">
				<p>©
					<span class="copy-year">2019</span>
					<a href="">美团网团购</a>
					meituan.com
					<a href="">京ICP证070791号</a>		
            京公网安备11010502025545号
				</p>
			</div>
		</footer>
	</body>
</html>
